<html>
    <center>
        <head>
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    </head>
        <hr>
    <body>

        <style>
            body, html {
	            height: 100%;
            	font-family: 'Raleway', sans-serif;
            }

            p {
                font-family: 'Raleway';
            	font-size: 17px;
            	line-height: 1.7;
            	color: #666666;
            	margin: 0px;
            }

            h3 {
                font-family: 'Raleway';
            	font-size: 30px;
            	line-height: 1.7;
            	color: #666666;
            	margin: 0px;
            }

        </style>
        <p>{{contents}}</p>
    </body>

    </center>
</html>
